Bike Helper v5/Bike Helper/View/DetailsPage.xaml

<Page
    x:Class="Bike_Helper.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bike_Helper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="0, 20, 0, 30" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="DescriptionStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="20, 0, 20, 0" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Image Name="imImage" />
        <TextBlock Name="tbTitle"
                   Text="No title avaliable"
                   Style="{StaticResource TitleStyle}" />
        <TextBlock Name="tbDescription"
                   Text="No description avaliable"
                   Style="{StaticResource DescriptionStyle}" />
    </StackPanel>
</Page>
