Bike Helper v5/Bike Helper/Pages/DetailsPage.xaml

<Page
    Name="pgDetails"
    x:Class="Bike_Helper.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bike_Helper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <ScrollViewer>
        <StackPanel>
            <Image Name="imImage" />
            <TextBlock Name="tbTitle"
                   Text="No title avaliable"
                   Style="{StaticResource TitleStyle}" />
            <TextBlock Name="tbDescription"
                   Text="No description avaliable"
                   Style="{StaticResource DescriptionStyle}" />
            <ListView Name="lvBikes"
                  ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="Card_Tapped"
                              Tag="{Binding Id}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding FullUrl}"
                                   Width="150"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"/>
                            <TextBlock Text="{Binding Model}"
                                       FontSize="14px"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
